<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="#">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    * {
      font-family: "Fira Code";
    }

    #one,
    #two {
      border: 2px black solid;
      height: 300px;
    }

    #one {
      float: left;
      width: 45%;
    }

    #two {
      float: right;
      width: 45%;
    }

    #v_1,
    #v_2 {
      width: 100%;
      height: 100%;
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }

    div#text {
      width: 100%;
      height: 200px;
      border: 3px solid black;
      margin-top: 10px;
    }

    #send {
      margin-top: 10px;
      width: 100%;
    }

    div#text>p {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    #message {
      margin-top: 20px;
      width: 100%;
    }

    #before {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-template-rows: repeat(5, minmax(0, 1fr));
      place-items: center;
      row-gap: 2vh;
    }

    @keyframes cc {
      from {
        background-color: lightgreen;
        color: white;
      }

      to {
        background-color: yellow;
        color: black;
      }
    }

    html,
    body {
      background-color: aqua;
    }

    #after {
      display: none;
    }

    #before>div {
      width: 5vw;
      height: 5vw;
      background-color: lightgreen;
      border-radius: 50px;
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      place-content: center;
      text-align: center;
      font-size: 25px;
      color: white;
      cursor: pointer;
    }

    div#call {
      cursor: not-allowed;
    }

    #before>div:hover {
      animation: cc 0.5s linear;
      background-color: yellow;
      color: black;
    }

    div#text1 {
      grid-column: span 3 / span 3;
      width: 50%;
      background-color: transparent;
      color: black;
      cursor: default;
    }

    div#text1:hover {
      animation: none;
      background-color: initial;
      color: initial;
    }

    p#text2 {
      font-size: 3vw;
    }
  </style>
</head>

<body>
  <div id="before">
    <div id="text1">
      <p id="text2">Type Deskcord Cell</p>
    </div>
    <div id="c1">1</div>
    <div id="c2">2</div>
    <div id="c3">3</div>
    <div id="c4">4</div>
    <div id="c5">5</div>
    <div id="c6">6</div>
    <div id="c7">7</div>
    <div id="c8">8</div>
    <div id="c9">9</div>
    <div id="call">📞</div>
    <div id="c0">0</div>
    <div id="back">🔙</div>
  </div>
  <div id="after">
    <div id="one">
      <video id="v_1" autoplay muted="muted"></video>
    </div>
    <div id="two">
      <video id="v_2" autoplay></video>
      <button id="log-out">Sign-out</button>
    </div>
    <input type="text" id="code" placeholder="Who do you want to call?" autocomplete="off">
    <button id="join">Join Room</button>
    <div id="text">
      <p id="text3"></p>
    </div>
    <input autocomplete="off" id="message" type="text" placeholder="Message contents"><br>
    <button id="send">Send Message</button>
  </div>

  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Some text in the Modal..</p>
    </div>

  </div>
</body>
<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/scripts/video.js"></script>

</html>